.container {
    margin-top: 30px
}

.dropdown-toggle {
    width: 100% !important;
    margin-bottom: 20px;
}

.dropdown-menu.show {
    width: 100%;
}

.dropdown.hide {
    display: none;
}

#contact-row.hide {
    display: none;
}

.call-us {
    border: 1px solid #e3e3e3;
    padding: 15px;
}

.phone-no {
    margin: 20px 0 0 0;
}

.chat-with-us {
    padding: 15px;
}

.resume-chat-msg.hide {
    display: none;
}

.new-chat.hide {
    display: none;
}

.resume-chat-msg .jumbotron {
    text-align: center;
}

.navbar.navbar-light.bg-light {
    background-color: #fff!important;
    box-shadow: 0 5px 5px 1px #e3e3e3;
}

.navbar.navbar-light.bg-light > .navbar-brand {
    margin: 0 auto;
}

.navbar.navbar-light.bg-light > .navbar-brand > img {
    height: 40px;
}

.live-agent-resume.hide {
    display: none;
}

#prechat_submit {
    width: 50%;
    font-size: 1em;
    font-weight: 200;
    border-radius: 4px;
    background: #4494ED;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    padding: 7px;
  }
  
  #prechat_submit:hover {
    background: #1674df;
  }
  
  #prechat_submit:focus {
    outline: 0;
  }

  .live-agent-resume-button.hide {
      display: none;
  }

  .live-agent-resume-button {
    display: inline-block;
    margin: 0 auto;
  }

  .offline-msg {
    text-align: center;
    font-size: 25px;
  }

  .embeddedServiceSidebarForm.formContent{
      background: #f7f7f7 !important;
  }