﻿﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- <script src="main.js"></script> -->
    <style type='text/css'>
            .embeddedServiceHelpButton .helpButton .uiButton { background-color: #005290; font-family: "Salesforce Sans", sans-serif; }
            .embeddedServiceHelpButton .helpButton .uiButton:focus { outline: 1px solid #005290; }
            
            
            @font-face {
            font-family: 'Salesforce Sans';
            src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
    url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
            }
    </style>

</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="assets/DellTech_Logo_Prm_Blue.jpg" class="d-inline-block align-top" alt="">
        </a>
        <a href="pages/page2/index.html" target="_blank">Page 2</a>
    </nav>
    <div class="container">
        <div class="resume-chat-msg hide">
            <div class="row">
                <div class="col-lg-12">
                    <div class="jumbotron">
                        <h1 class="display-4">Welcome Back</h1>
                    </div>
                </div>
                <div class="live-agent-resume-button hide">
                    <script type='text/javascript' src='https://c.la4-c1cs-phx.salesforceliveagent.com/content/g/js/43.0/deployment.js'></script>
                <a id="liveagent_button_online_5733B0000004D95" class="btn btn-primary" href="javascript://Chat" onclick="liveagent.startChat('5733B0000004D95')" style="display: none;">Start Chat</a><div id="liveagent_button_offline_5733B0000004D95" style="display: none;"><!-- Offline Chat Content --></div><script type="text/javascript">
                    if (!window._laq) { window._laq = []; }
                    window._laq.push(function(){liveagent.showWhenOnline('5733B0000004D95', document.getElementById('liveagent_button_online_5733B0000004D95'));
                    liveagent.showWhenOffline('5733B0000004D95', document.getElementById('liveagent_button_offline_5733B0000004D95'));
                    });</script> 
                </div>
            </div>
            <div class="offline-msg hide">
                <!-- <p>Oh Sorry :(</p>
                <p>Looks like all agents are offline. Please come back some other time</p> -->
            </div>
        </div>
        <div class="new-chat">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <form>
                        <div class="form-group">
                            <label for="serviceTag">Service Tag</label>
                            <input type="text" class="form-control"  id="serviceTag" aria-describedby="serviceTag" placeholder="Enter Service Tag" onblur="showIssue()">
                            <p>Based on asset warranty contact channel will be displayed</p>
                        </div>
                        <!-- <div class="form-group">
                            <label for="exampleFormControlTextarea1">Description</label>
                            <textarea class="form-control" id="description-textarea" rows="5"></textarea>
                        </div> -->
                        <div class="dropdown hide">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Issue Type
                            </button>
                            <div id="issueDropdown" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Slow Performance</a>
                                <a class="dropdown-item" href="#">Keyboard not working</a>
                                <a class="dropdown-item" href="#">Touch pad not working</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div id="contact-row" class="row hide">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <h3 class="non-live-agent">Contact Options</h3>
                    <h3 class="live-agent-heading">Contact Options for Live Agent</h3>
                    <div class="call-us">
                        <h5>Call Us</h5>
                        <p class="phone-no">1-855-305-9057</p>
                        <p>24/7</p>
                        <p>Please Note: You will be asked to enter your Express Service Code: <strong>34285956052</strong></p>
                    </div>
                    <div class="chat-with-us">
                        <h5>Chat with us</h5>
                        <p>Start a chat session with one of our technical support experts.</p>
                        <button type="button" id="chatButton" class="btn btn-primary" onclick="initChat()">Start Chat</button>
                        <button type="button" id="chatBotButton" class="btn btn-primary" onclick="initChatBot()">Start Chat With Bot</button>
                        <span id="selectLanguage" style="float: right;">
                            <span>Select Language</span>
                                <select id="selectLanguageOption">
                                    <option>en</option> 
                                    <option>ja</option>
                                    <option>ko</option>
                                    <option>es</option>
                                    <option>zh-CN</option>
                                    <option>pt</option>
                                    <option>pt_BR</option>
                                    <option>nl</option>
                                    <option>nl_NL</option>
                                    <option>in</option>
                                    <option>it</option>
                                </select>
                            </span>
                        <div class="live-agent-button">
                            <a id="liveagent_button_online_5733B0000004D90" class="btn btn-primary" href="javascript://Chat" onclick="startLiveAgentChat('5733B0000004D90')">Start Chat</a><div id="liveagent_button_offline_5733B0000004D90" style="display: none;"><!-- Offline Chat Content --></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="background: #5a6268;color:#fff; width: 300px;padding: 1px;position: fixed;bottom: 0;left: 20;border-radius: 5px 5px 0 0;"><b style="margin: 20px;">User Log</b><div  id="userActivityConsole" style="overflow-y: auto; max-height: 400px;"></div></div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script src="mainChat.js"></script>
    <script>

        (function() {
            if( window.location.href.split("?").length > 1 ) {
                var urlParameters = window.location.href.split("?")[1];
                var serviceTag = urlParameters.split("&")[0].split("=")[1].toLowerCase();
                var srNumber = urlParameters.split("&")[1].split("=")[1].toLowerCase();
                var FirstName = urlParameters.split("&")[2].split("=")[1].toLowerCase();
                var lastName = urlParameters.split("&")[3].split("=")[1].toLowerCase();
                if( serviceTag === '10cy091' ) {
                    resumeChat("5733B0000004D95", "00Dm0000000DQXs", serviceTag, srNumber, FirstName, lastName, 'liveAgent');
                    $('.resume-chat-msg').removeClass('hide');
                    $('.new-chat').addClass('hide');
                } else {
                    if( serviceTag != '' ) {
                        //DIT4
                        resumeChat("5730b000000CbhY", "572Z000000000KC", serviceTag, srNumber, FirstName, lastName, 'snapIn');
                       //DEV3
                       // resumeChat("573m00000004DCd", "572m00000004Cl7", serviceTag, srNumber, FirstName, lastName, 'snapIn');
                        eleExist('#helpButtonSpan > .message', chatClick);
                    }
                    $('.resume-chat-msg').removeClass('hide');
                    $('.new-chat').addClass('hide');
                }
            } else {
                $('.resume-chat-msg').addClass('hide');
                $('.new-chat').removeClass('hide');
            }
        })();

        $('#issueDropdown > a').click(function() {
            var val = $(this).text();
            if( val != 'Select Issue Type' ) {
                $('#dropdownMenuButton').text(val);
                $('#contact-row').removeClass('hide');
                if( document.getElementById('serviceTag').value.toLowerCase() === 'dtb4pc2' ) {
                    $('.call-us').hide();
                    $('.live-agent-button').hide();
                    $('#chatButton').show();
                    $('#selectLanguage').show();
                    $('.non-live-agent').show();
                    $('.live-agent-heading').hide();
                } else if( document.getElementById('serviceTag').value.toLowerCase() === '10cy091' ) {
                    $('.call-us').show();
                    $('.live-agent-button').show();
                    $('#chatButton').hide();
                    $('#selectLanguage').hide();
                    $('.non-live-agent').hide();
                    $('.live-agent-heading').show();
                } else {
                    $('.call-us').show();
                    $('.live-agent-button').hide();
                    $('#chatButton').show();
                    $('#selectLanguage').show();
                    $('.non-live-agent').show();
                    $('.live-agent-heading').hide();
                    initChatWithoutClick();
                }
            }
        });

        function activityLog(acyivity) {
            $("#userActivityConsole").prepend("<p>"+acyivity+"</p>");
        }
        function showIssue() {
            if( $('#serviceTag').val().length != 0 ) {
                $('.dropdown').removeClass('hide');
            } else {
                $('.dropdown').addClass('hide');
                $('#dropdownMenuButton').text('Select Issue Type');
                $('#contact-row').addClass("hide");
            }
        }
        
        function resumeChat(buttonId, deploymentId, serviceTag, srNumber, FirstName, lastName, resumeType) {
            if( resumeType === 'snapIn' ) {

                var language = $("#selectLanguageOption option:selected").val();
                var serviceTag = $('#serviceTag').val().toUpperCase();
                var issueVal = $('#dropdownMenuButton').text();
               // var widgetSizeVal = detectScreen();
                var snapInObject = {
                    language: language,
                  //  widgetSize: widgetSizeVal,
                    serviceTag: serviceTag,
                    issueVal: issueVal,
                    snapInInitURL: 'https://dellservices--DIT4.cs11.my.salesforce.com',  
                    snapInLAURL: 'https://dit4-dellservices.cs11.force.com/LaSnapIn',
                    organizationId: '00DZ000000NE2eh',
                    componentName: 'Snap_Ins_Chat_Deployment',
                    baseLiveAgentContentURL: 'https://c.la3-c2cs-phx.salesforceliveagent.com/content',
                    deploymentId: '572Z000000000KC',
                    buttonId: '5730b000000CbhT',
                    baseLiveAgentURL: 'https://d.la3-c2cs-phx.salesforceliveagent.com/chat',
                    LiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04IZ00000008OIKMA2_1647fbd242d',
                    domainName: "bishav.github.io",//"localhost", //
                    serviceForceURL: "https://service.force.com",
                    snapInJs: "https://service.force.com/embeddedservice/5.0/esw.min.js",
                    resumeChat:false,
                    resumeChatComponentName: 'Snap_Ins_Resume_chat',
                    resumeChatButtonId: '5730b000000CbhY',
                    resumeChatLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04IZ00000008OIUMA2_1648e3b61a5',
                    srNumber:'',
                    firstName:'Bishav',
                    lastName:'',
                    triggerbuttonId:'chatButton'
                }
                
                triggerResumeSnapin(snapInObject);
                //initSnapIn();
                eleExist('#helpButtonSpan > .message', chatClick);
                /*
                var initESW = function(gslbBaseURL) {
                embedded_svc.settings.displayHelpButton = true; //Or false
                embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
               // embedded_svc.settings.initialInteractionState = "WAITING";
                embedded_svc.settings.enabledFeatures = ['LiveAgent'];
                embedded_svc.settings.entryFeature = 'LiveAgent';
                embedded_svc.settings.storageDomain = "localhost";//"bishav.github.io"; //
                embedded_svc.settings.defaultMinimizedText = 'Chat Now';//Chat with an expert
                embedded_svc.settings.extraPrechatFormDetails = [{
                    "label":"Delta Sr",
                    "value": srNumber,
                    "transcriptFields":[ "Delta_SR__c" ]
                },
                { "label":"First Name", "name":"FirstName", "value":FirstName, "displayToAgent":true },
                { "label":"Last Name", "value":lastName, "displayToAgent":true }];



                //embedded_svc.init('https://dellservices--DEV3.cs20.my.salesforce.com', 'https://dev3-dev2-dellservices--dev2.cs20.force.com/LASI1', gslbBaseURL, '00Dm0000000DQXs', 'Test_snapin_resumechat', { baseLiveAgentContentURL: 'https://c.la4-c1cs-phx.salesforceliveagent.com/content', deploymentId: deploymentId, buttonId: buttonId, baseLiveAgentURL: 'https://d.la4-c1cs-phx.salesforceliveagent.com/chat', eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04Im0000000001xEAA_1638222454e', isOfflineSupportEnabled: false}); };if (!window.embedded_svc) { var s = document.createElement('script'); s.setAttribute('src', 'https://dellservices--DEV3.cs20.my.salesforce.com/embeddedservice/5.0/esw.min.js'); s.onload = function() { initESW(null, srNumber); }; document.body.appendChild(s); } else { initESW('https://dellservices--DEV3.cs20.my.salesforce.com', srNumber); }
               // embedded_svc.init('https://dellservices--DIT4.cs11.my.salesforce.com', 'https://dit4-dellservices.cs11.force.com/LaSnapIn', gslbBaseURL, '00DZ000000NE2eh', 'Snap_Ins_Chat_Deployment', { baseLiveAgentContentURL: 'https://c.la3-c2cs-phx.salesforceliveagent.com/content', deploymentId: deploymentId, buttonId: buttonId, baseLiveAgentURL: 'https://d.la3-c2cs-phx.salesforceliveagent.com/chat', eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04IZ00000008OIKMA2_1647fbd242d', isOfflineSupportEnabled: false}); };if (!window.embedded_svc) { var s = document.createElement('script'); s.setAttribute('src', 'https://dellservices--DIT4.cs11.my.salesforce.com/embeddedservice/5.0/esw.min.js'); s.onload = function() { initESW(null, srNumber); }; document.body.appendChild(s); } else { initESW('https://dellservices--DIT4.cs11.my.salesforce.com', srNumber); }
                embedded_svc.init('https://dellservices--DIT4.cs11.my.salesforce.com','https://dit4-dellservices.cs11.force.com/LaSnapIn',gslbBaseURL,'00DZ000000NE2eh','Snap_Ins_Resume_chat',{baseLiveAgentContentURL:'https://c.la3-c2cs-phx.salesforceliveagent.com/content',deploymentId:deploymentId,buttonId:buttonId,baseLiveAgentURL:'https://d.la3-c2cs-phx.salesforceliveagent.com/chat',eswLiveAgentDevName:'EmbeddedServiceLiveAgent_Parent04IZ00000008OIUMA2_1648e3b61a5',isOfflineSupportEnabled:false});};if(!window.embedded_svc){var s=document.createElement('script');s.setAttribute('src','https://service.force.com/embeddedservice/5.0/esw.min.js');s.onload=function(){initESW(null,srNumber);};document.body.appendChild(s);}else{initESW('https://service.force.com',srNumber);}
            */
            } else {
                liveagent.addCustomDetail('deltaSr', srNumber).saveToTranscript('Delta_Sr__c');
                liveagent.findOrCreate("Case").map("Delta_SR__c","deltaSr",true, false, true).showOnCreate();
                liveagent.init('https://d.la4-c1cs-phx.salesforceliveagent.com/chat', '5723B0000004Crz', '00Dm0000000DQXs');
                liveagent.setName(FirstName + ' ' + lastName);
                $('.live-agent-resume-button').removeClass('hide');
                // eleExist('#liveagent_button_online_5733B0000004D95', liveAgentResume);
                setInterval(function() {
                    var onlineStatus = $('#liveagent_button_online_5733B0000004D95').attr('style').split(":")[1].replace(/ /g,'').split(";")[0];
                    var offlineStatus = $('#liveagent_button_online_5733B0000004D95').attr('style').split(":")[1].replace(/ /g,'').split(";")[0];
                    if( onlineStatus === 'none' ) {
                        $('.offline-msg').removeClass('hide');
                    } else if( offlineStatus === 'none' ) {
                        $('.offline-msg').addClass('hide');
                    }
                }, 1000);
            } 
        }
        triggerSnapin();
/*
        function initChat() {
               // var language = $("#selectLanguageOption option:selected").val();
                var serviceTag = $('#serviceTag').val().toUpperCase();
                var issueVal = $('#dropdownMenuButton').text();
               // var widgetSizeVal = detectScreen();
                var snapInObject = {
                   // language: language,
                   // widgetSize: widgetSizeVal,
                     serviceTag: serviceTag,
                    issueVal: issueVal,
                     snapInInitURL: 'https://dellservices--DEV4.cs9.my.salesforce.com', 
                    snapInLAURL: 'https://dev4-dellservices.cs9.force.com/LaSnapIn', 
                    organizationId: '00DK000000XGNNE', 
                    componentName: 'Snap_Ins_Chat_Deployment',
                    baseLiveAgentContentURL: 'https://c.la3-c1cs-phx.salesforceliveagent.com/content',
                    deploymentId: '572K0000000CaiY',
                    buttonId: '5730b000000CbhT',
                    baseLiveAgentURL: 'https://d.la3-c1cs-phx.salesforceliveagent.com/chat',
                    LiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04IK00000008OIjMAM_1647020a2cd',
                    domainName: "localhost", //"bishav.github.io",//
                    serviceForceURL: "https://service.force.com",
                    snapInJs: "https://service.force.com/embeddedservice/5.0/esw.min.js" ,
                    

  
                    snapInInitURL: 'https://dellservices--DIT4.cs11.my.salesforce.com',  
                    snapInLAURL: 'https://dit4-dellservices.cs11.force.com/LaSnapIn',
                    organizationId: '00DZ000000NE2eh',
                    componentName: 'Snap_Ins_Chat_Deployment',
                    baseLiveAgentContentURL: 'https://c.la3-c2cs-phx.salesforceliveagent.com/content',
                    deploymentId: '572Z000000000KC',
                    buttonId: '5730b000000CbhT',
                    baseLiveAgentURL: 'https://d.la3-c2cs-phx.salesforceliveagent.com/chat',
                    LiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04IZ00000008OIKMA2_1647fbd242d',
                    domainName: "localhost", //"bishav.github.io",//
                    serviceForceURL: "https://service.force.com",
                    snapInJs: "https://service.force.com/embeddedservice/5.0/esw.min.js",
 


                   resumeChat:false,
                    resumeChatComponentName: 'Snap_Ins_Resume_chat',
                    resumeChatButtonId: '5730b000000CbhY',
                    resumeChatLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04IZ00000008OIUMA2_1648e3b61a5',
                    srNumber:'',
                    firstName:'Bishav',
                    lastName:'',
                    customernumber: '510000041953',
                    BUID:'11',
                    triggerChatButtonId:'chatButton',
                   // productName:"POWER Cable"
                    snapinButtonClicked:true

   

                    snapInInitURL: 'https://dellservices--SIT2.cs93.my.salesforce.com',
                    snapInLAURL: 'https://sit2-dellservices.cs93.force.com/LaSnapIn',
                    organizationId: '00D4F0000000TPX',
                    componentName: 'Snap_Ins_Chat_Deployment',
                    baseLiveAgentContentURL: 'https://c.la2-c1cs-ord.salesforceliveagent.com/content',
                    deploymentId: '5724F0000008OKB',
                    buttonId: '5730b000000CbhT',
                    baseLiveAgentURL: 'https://d.la2-c1cs-ord.salesforceliveagent.com/chat',
                    LiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I4F000000000LUAQ_16483b64909',
                    domainName: "localhost", //"bishav.github.io", //
                    serviceForceURL: "https://service.force.com",
                    snapInJs: "https://service.force.com/embeddedservice/5.0/esw.min.js",
                    language: "en", //As per eSupport details
                    resumeChat:false, //details sent in resume Chat : true or false
                    resumeChatComponentName: 'Snap_Ins_Resume_chat',
                    resumeChatButtonId: '5730b000000CbhY',
                    resumeChatLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I4F000000CaRHUA0_1648e8cc4f0',
                    srNumber:'', //details sent in resume Chat url
                    firstName:'', //details sent in resume Chat url
                    lastName:'', //details sent in resume Chat url
                    customernumber: '510000041953',
                    BUID:'11',
                    triggerChatButtonId:'chatButton'
    
                }
                triggerSnapin(snapInObject);
            
            
        }*/
        
        function initChat() {
               // var language = $("#selectLanguageOption option:selected").val();
                var serviceTag = $('#serviceTag').val().toUpperCase();
                var issueVal = $('#dropdownMenuButton').text();
               // var widgetSizeVal = detectScreen();
                var snapInObject = {
                   // language: language,
                   // widgetSize: widgetSizeVal,
                    serviceTag: serviceTag,
                    issueVal: issueVal,
                     snapInInitURL: 'https://dellservices--DEV4.cs9.my.salesforce.com', 
                    snapInLAURL: 'https://dev4-dellservices.cs9.force.com/LaSnapIn', 
                    organizationId: '00DK000000XGNNE', 
                    componentName: 'Snap_Ins_Chat_Deployment',
                    baseLiveAgentContentURL: 'https://c.la3-c1cs-phx.salesforceliveagent.com/content',
                    deploymentId: '572K0000000CaiY',
                    buttonId: '5730b000000CbhT',
                    baseLiveAgentURL: 'https://d.la3-c1cs-phx.salesforceliveagent.com/chat',
                    LiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04IK00000008OIjMAM_1647020a2cd',
                    domainName: "bishav.github.io",//"localhost", //
                    serviceForceURL: "https://service.force.com",
                    snapInJs: "https://service.force.com/embeddedservice/5.0/esw.min.js" ,
                    resumeChat:false,
                    resumeChatComponentName: 'Snap_Ins_Resume_chat',
                    resumeChatButtonId: '5730b000000CbhY',
                    resumeChatLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04IZ00000008OIUMA2_1648e3b61a5',
                    srNumber:'',
                    firstName:'Bishav',
                    lastName:'',
                    customernumber: '510000041953',
                    BUID:'11',
                    triggerChatButtonId:'chatButton',
                    productName:"POWER Cable",
                    snapinButtonClicked:false
                }
                triggerSnapin(snapInObject);
            
            
        }

        function initChatWithoutClick() {
               // var language = $("#selectLanguageOption option:selected").val();
                var serviceTag = $('#serviceTag').val().toUpperCase();
                var issueVal = $('#dropdownMenuButton').text();
               // var widgetSizeVal = detectScreen();
                var snapInObject = {
                   // language: language,
                   // widgetSize: widgetSizeVal,
                    serviceTag: serviceTag,
                    issueVal: issueVal,
                     snapInInitURL: 'https://dellservices--DEV4.cs9.my.salesforce.com', 
                    snapInLAURL: 'https://dev4-dellservices.cs9.force.com/LaSnapIn', 
                    organizationId: '00DK000000XGNNE', 
                    componentName: 'Snap_Ins_Chat_Deployment',
                    baseLiveAgentContentURL: 'https://c.la3-c1cs-phx.salesforceliveagent.com/content',
                    deploymentId: '572K0000000CaiY',
                    buttonId: '5730b000000CbhT',
                    baseLiveAgentURL: 'https://d.la3-c1cs-phx.salesforceliveagent.com/chat',
                    LiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04IK00000008OIjMAM_1647020a2cd',
                    domainName: "bishav.github.io",//"localhost", //
                    serviceForceURL: "https://service.force.com",
                    snapInJs: "https://service.force.com/embeddedservice/5.0/esw.min.js" ,
                    resumeChat:false,
                    resumeChatComponentName: 'Snap_Ins_Resume_chat',
                    resumeChatButtonId: '5730b000000CbhY',
                    resumeChatLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04IZ00000008OIUMA2_1648e3b61a5',
                    srNumber:'',
                    firstName:'Bishav',
                    lastName:'',
                    customernumber: '510000041953',
                    BUID:'11',
                    triggerChatButtonId:'chatButton',
                    productName:"POWER Cable",
                    snapinButtonClicked:false
                }
                triggerSnapin(snapInObject);
            
            
        }

        function initChatBot(){
            var chatBotObject = {
               /* chatBotInitURL: 'https://dellchatbots-org1-apr2018.my.salesforce.com', 
                chatBotLAURL: 'https://sdodemo-main-162914e0cd7.force.com/consumer', 
                organizationId: '00D6A000002zvYi', 
                componentName: 'Snap_ins_Einstein_Bot',
                baseLiveAgentContentURL: 'https://c.la1-c1-iad.salesforceliveagent.com/content',
                deploymentId: '5726A000000DiLp', 
                buttonId: '5736A000000DUkg', 
                baseLiveAgentURL: 'https://d.la1-c1-iad.salesforceliveagent.com/chat', 
                LiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I1N000000000VUAQ_161f777bdfa',
                domainName: "localhost", //"bishav.github.io",//
                serviceForceURL: "https://service.force.com",
                snapInJs: "https://dellchatbots-org1-apr2018.my.salesforce.com/embeddedservice/4.1/esw.min.js" ,
                srNumber:'',
                firstName:'',
                lastName:''*/
                chatBotInitURL: 'https://dellservices--SIT2.cs93.my.salesforce.com',
                chatBotLAURL: 'https://sit2-dellservices.cs93.force.com/LaSnapIn',
                organizationId: '00D4F0000000TPX',
                componentName: 'DellChatBot',
                baseLiveAgentContentURL: 'https://c.la2-c1cs-ord.salesforceliveagent.com/content',
                deploymentId: '5724F0000008OKB',
                buttonId: '5734F000000CaTc',
                baseLiveAgentURL: 'https://d.la2-c1cs-ord.salesforceliveagent.com/chat',
                LiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I4F000000CaRRUA0_164929267be',
                serviceForceURL: "https://service.force.com",
                snapInJs: 'https://dellservices--SIT2.cs93.my.salesforce.com/embeddedservice/5.0/esw.min.js',
                domainName: "localhost" //"bishav.github.io",//
            }
            console.log(chatBotObject);
            debugger;
            triggerChatBot(chatBotObject);
        }

        function liveAgent() {
            var liveAgentObject = {
                deploymentUrl: 'https://c.la4-c1cs-phx.salesforceliveagent.com/content/g/js/43.0/deployment.js',
                liveAgentInitUrl: 'https://d.la4-c1cs-phx.salesforceliveagent.com/chat',
                buttonId: '5733B0000004D90',
                deploymentId: '5723B0000004Crz',
                organizationId: '00Dm0000000DQXs',
                serviceTag: "12335"
            }
            initLiveAgent(liveAgentObject);
        }        

        // calling live agent
        liveAgent()

       /* function dellmetricsTrack(elementId,Message){
            alert("Element Id = "+elementId+" and Message is '"+Message+"'");
        }*/
    </script>     
</body>
</html>