﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type='text/css'>
            .embeddedServiceHelpButton .helpButton .uiButton { background-color: #005290; font-family: "Salesforce Sans", sans-serif; }
            .embeddedServiceHelpButton .helpButton .uiButton:focus { outline: 1px solid #005290; }
            @font-face {
            font-family: 'Salesforce Sans';
            src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
    url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
            }
    </style>

</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="assets/DellTech_Logo_Prm_Blue.jpg" class="d-inline-block align-top" alt="">
        </a>
    </nav>
    <div class="container">
        <div class="resume-chat-msg hide">
            <div class="row">
                <div class="col-lg-12">
                    <div class="jumbotron">
                        <h1 class="display-4">Welcome Back</h1>
                    </div>
                </div>
                <div class="live-agent-resume-button hide">
                    <script type='text/javascript' src='https://c.la4-c1cs-phx.salesforceliveagent.com/content/g/js/43.0/deployment.js'></script>
                <a id="liveagent_button_online_5733B0000004D95" class="btn btn-primary" href="javascript://Chat" onclick="liveagent.startChat('5733B0000004D95')" style="display: none;">Start Chat</a><div id="liveagent_button_offline_5733B0000004D95" style="display: none;"><!-- Offline Chat Content --></div><script type="text/javascript">
                    if (!window._laq) { window._laq = []; }
                    window._laq.push(function(){liveagent.showWhenOnline('5733B0000004D95', document.getElementById('liveagent_button_online_5733B0000004D95'));
                    liveagent.showWhenOffline('5733B0000004D95', document.getElementById('liveagent_button_offline_5733B0000004D95'));
                    });</script> 
                </div>
            </div>
            <div class="offline-msg hide">
                <!-- <p>Oh Sorry :(</p>
                <p>Looks like all agents are offline. Please come back some other time</p> -->
            </div>
        </div>
        <div class="new-chat">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <form>
                        <div class="form-group">
                            <label for="serviceTag">Service Tag / Order Number</label>
                            <input type="text" class="form-control"  id="serviceTag" aria-describedby="serviceTag" placeholder="Enter Service Tag">
                            <p>Based on asset warranty contact channel will be displayed</p>
                        </div>
                        <!-- <div class="form-group">
                            <label for="exampleFormControlTextarea1">Description</label>
                            <textarea class="form-control" id="description-textarea" rows="5"></textarea>
                        </div> -->
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Issue Type
                            </button>
                            <div id="issueDropdown" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Slow Performance</a>
                                <a class="dropdown-item" href="#">Keyboard not working</a>
                                <a class="dropdown-item" href="#">Touch pad not working</a>
                                <a class="dropdown-item" href="#">CARE Bot</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div id="contact-row" class="row hide">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <h3 class="non-live-agent">Contact Options</h3>
                    <h3 class="live-agent-heading">Contact Options for Live Agent</h3>
                    <div class="call-us">
                        <h5>Call Us</h5>
                        <p class="phone-no">1-855-305-9057</p>
                        <p>24/7</p>
                        <p>Please Note: You will be asked to enter your Express Service Code: <strong>34285956052</strong></p>
                    </div>
                    <div class="chat-with-us">
                        <h5>Chat with us</h5>
                        <p>Start a chat session with one of our technical support experts.</p>
                        <button type="button" id="chatBotButton" class="btn btn-primary" onclick="initChatBot()">Start Chat With Bot</button>
                        <span id="selectLanguage" style="float: right;">
                            <span>Select Enveironment</span>
                                <select id="envSelect">
                                    <option>FY21-0602-DEV</option>
                                    <option>GE2 </option>
                                    <option>DEV1</option> 
                                    <option>DEV3</option>
                                    <option>SIT1</option>
                                    <option>SIT2</option>
                                </select>
                            </span>
                        <div class="live-agent-button">
                            <a id="liveagent_button_online_5733B0000004D90" class="btn btn-primary" href="javascript://Chat" onclick="startLiveAgentChat('5733B0000004D90')">Start Chat</a><div id="liveagent_button_offline_5733B0000004D90" style="display: none;"><!-- Offline Chat Content --></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
   <!-- <script src="main.js"></script> -->
   <script src="botChatjS.js"></script>
    <script>

       

        $('#issueDropdown > a').click(function() {
            var val = $(this).text();
            if( val != 'Select Issue Type' ) {
                $('#dropdownMenuButton').text(val);
                $('#contact-row').removeClass('hide');
                if( document.getElementById('serviceTag').value.toLowerCase() === 'dtb4pc2' ) {
                    $('.call-us').hide();
                    $('.live-agent-button').hide();
                    $('#chatButton').show();
                    $('#selectLanguage').show();
                    $('.non-live-agent').show();
                    $('.live-agent-heading').hide();
                } else if( document.getElementById('serviceTag').value.toLowerCase() === '10cy091' ) {
                    $('.call-us').show();
                    $('.live-agent-button').show();
                    $('#chatButton').hide();
                    $('#selectLanguage').hide();
                    $('.non-live-agent').hide();
                    $('.live-agent-heading').show();
                } else {
                    $('.call-us').show();
                    $('.live-agent-button').hide();
                    $('#chatButton').show();
                    $('#selectLanguage').show();
                    $('.non-live-agent').show();
                    $('.live-agent-heading').hide();
                }
            }
        });

        
      
  
        function initChatBot(){
            var issueVal = document.querySelector('#dropdownMenuButton').innerHTML; 
            var botLang = "en";
            var mainInputVal = document.querySelector('#serviceTag').value; 
            var inputValue;
            if(issueVal === "Slow Performance"){
                Application_Context = "ChatBot-PCSlow";
            }  
            else if (issueVal === "CARE Bot"){
                Application_Context = "ChatBot-CareBot";
                botLang = "pt-br";
            } else{
                Application_Context = "ChatBot-ServiceEvents-Warranty";
            }
            
            var env = $("#envSelect").val();
            var chatBotObject;

            if(env === "DEV3")
            chatBotObject = {
               chatBotInitURL: 'https://dellservices--dev3.my.salesforce.com',
               chatBotLAURL: 'https://dev3-dellservices.cs2.force.com/LASnapIn',
               organizationId: '00DR00000020Cae',
               baseLiveAgentContentURL: 'https://c.la1-c1cs-ia2.salesforceliveagent.com/content',
               deploymentId: '5720b000000GneC',
               baseLiveAgentURL: 'https://d.la1-c1cs-ia2.salesforceliveagent.com/chat',
               serviceForceURL: "https://service.force.com",
               snapInJs: 'https://dellservices--dev3.my.salesforce.com/embeddedservice/5.0/esw.min.js'
            }
            else if (env === "DEV1") 
            chatBotObject = { 
                    chatBotInitURL:  'https://dellservices--dev1.my.salesforce.com',
                    chatBotLAURL:  'https://dev1-dellservices.cs4.force.com/LASnapIn',
                    organizationId: '00DP0000003pGDL',
                    baseLiveAgentContentURL: 'https://c.la1-c1cs-ia2.salesforceliveagent.com/content',
                    deploymentId: '5720b000000GneC',
                    baseLiveAgentURL: 'https://d.la1-c1cs-ia2.salesforceliveagent.com/chat',  
                    serviceForceURL: "https://service.force.com",
                    snapInJs: 'https://dellservices--dev1.my.salesforce.com/embeddedservice/5.0/esw.min.js'
               }
            else if(env === "SIT2")
            chatBotObject = {
                chatBotInitURL: 'https://dellservices--SIT2.my.salesforce.com',
                chatBotLAURL: 'https://sit2-dellservices.cs36.force.com/LASnapIn',
                organizationId: '00D2h0000008aOa',
                baseLiveAgentContentURL: 'https://c.la3-c1cs-ph2.salesforceliveagent.com/content',
                deploymentId: '5720b000000GneC',
                baseLiveAgentURL: 'https://d.la3-c1cs-ph2.salesforceliveagent.com/chat',
                serviceForceURL: "https://service.force.com",
                snapInJs: 'https://dellservices--SIT2.my.salesforce.com/embeddedservice/5.0/esw.min.js'
           }  
           else if(env === "FY21-0602-DEV")
            chatBotObject = {
                chatBotInitURL: 'https://dellservices--0602ccks.my.salesforce.com',
                chatBotLAURL: 'https://0602ccks-dellservices.cs22.force.com/LASnapIn',
                organizationId: '00D17000000DmNu',
                baseLiveAgentContentURL: 'https://c.la1-c1cs-ia2.salesforceliveagent.com/content',
                deploymentId: '5720b000000GneC',
                baseLiveAgentURL: 'https://d.la1-c1cs-ia2.salesforceliveagent.com/chat',
                serviceForceURL: "https://service.force.com",
                snapInJs: 'https://dellservices--0602ccks.my.salesforce.com/embeddedservice/5.0/esw.min.js'     
           }
           else if(env === "GE2")
           chatBotObject = {
               chatBotInitURL: 'https://dellservices--ge2.my.salesforce.com',
               chatBotLAURL: 'https://0602ccks-dellservices.cs22.force.com/LASnapIn',
               organizationId: '00D170000004F8A',
               baseLiveAgentContentURL: 'https://c.la1-c1cs-ia2.salesforceliveagent.com/content',
               deploymentId: '5720b000000GneC',
               baseLiveAgentURL: 'https://d.la1-c1cs-ia2.salesforceliveagent.com/chat',
               serviceForceURL: "https://service.force.com",
               snapInJs: 'https://dellservices--ge2.my.salesforce.com/embeddedservice/5.0/esw.min.js'     
          }
           chatBotObject.me  = 'Bishav',
           chatBotObject.domainName= "localhost",
           chatBotObject.Kb_Article='Check this One',
           chatBotObject.First_Name  = 'Bishav',	
           chatBotObject.Last_Name='NR',	
           chatBotObject.Phone='9611329319',	
           chatBotObject.Email='bnr@dell.com',
           chatBotObject.product_Model='Latitude',
           chatBotObject.issue_Description='Slow PC',
           chatBotObject.warranty_Details='',
           chatBotObject.windows_Version='',
           chatBotObject.BIOS_Version='',
           chatBotObject.recent_Software_Updated_Date='',
           chatBotObject.is_External_Peripherals_Connected='',
           chatBotObject.is_SA_Diagnostic_Passed='',
           chatBotObject.is_Error_Related_HWorSW='',
           chatBotObject.is_BIOSandDrivers_Updated='',
           chatBotObject.is_AnyAntivirus_Installed='',
           chatBotObject.is_Related_Heat_Issue='',
           chatBotObject.is_Warranty_Covered='',
           chatBotObject.is_HardDrive_Test_Passed='',
           chatBotObject.is_Memory_Test_Passed='',
           chatBotObject.is_MotherBoard_Test_Passed='',
           chatBotObject.is_HDD_IDE='',
           chatBotObject.last_time_scan_run='',
           chatBotObject.isDsdnstalled= '',
           chatBotObject.isHwAlert='',
           chatBotObject.isSwAlert='',
           chatBotObject.applicationContext= Application_Context,
           chatBotObject.issue_Description= issueVal,
           chatBotObject.language= botLang,
           chatBotObject.buid= '',
           chatBotObject.Agent_QueueName="5730b00000097Kk";//"5730b00000097Kk";//"5730b000000Gnxf";

           if (issueVal === "CARE Bot"){
                chatBotObject.CARE_Chat_Order_Number = mainInputVal;
                //chatBotObject.buid= '3696',
                chatBotObject.componentName = 'Care_Dellchatbot';
               
                if (env === "SIT2"){
                    chatBotObject.buttonId = '5732h0000008OtZ';
                    chatBotObject.LiveAgentDevName = 'EmbeddedServiceLiveAgent_Parent04I2h0000004CBYEA2_16fa30a6c99';
                }else if(env === "GE2"){
                    chatBotObject.buttonId = '5732h0000008OtZ';
                    chatBotObject.LiveAgentDevName = 'EmbeddedServiceLiveAgent_Parent04I2R000000PAwzUAG_1704330fc3e';
                } else{
                    chatBotObject.buttonId = '5731P000000TScM';
                    chatBotObject.LiveAgentDevName = 'EmbeddedServiceLiveAgent_Parent04I2R000000PAwzUAG_1704330fc3e';
                }
            } else{
                chatBotObject.Service_Tag = mainInputVal;  //'001NC', //001NC -Dev3 //AppSync //00000MK //0000000 -Sit1 //001SN -Sit6 //64JFNH2 //5NRXTP2 -Prod
                chatBotObject.Subject= 'Issue with Mouse';
                chatBotObject.componentName = 'DellChatBot';
                chatBotObject.buttonId = "5730b000000Gnxf";
                if (env === "SIT2"){
                    chatBotObject.LiveAgentDevName = 'EmbeddedServiceLiveAgent_Parent04I0b000000blJYEAY_168ebc6d15d';
                }
                else{
                    chatBotObject.LiveAgentDevName = 'EmbeddedServiceLiveAgent_Parent04I0b000000blJYEAY_168ebc6d15d';
                }
                
            }
           // console.log(chatBotObject);
            //debugger;
            triggerChatBot(chatBotObject);
        }     


        function dellmetricsTrack(propValue, message){
            if(message)
                console.log("propValue="+propValue+"; message="+message);
            else
                console.log("propValue="+propValue);
        }

        function AddElementToPage(){
        console.log('AddElementToPage');
        }
        function HookClosePreChatForm(){
        console.log('HookClosePreChatForm');
        }
        function onBotStart(){
            console.log('onBotStart');
        }
        function HideLoadingImage(){
            console.log('HideLoadingImage');
        }
        function chasitorTextMaintainState(){
            console.log('chasitorTextMaintainState');
        }
        function bindHandler(){
            console.log('bindHandler');
        }
        //print tracker value in console
        function dellmetricsTrack(elementId,Message){
            if(Message)
               console.log("PropValue = "+elementId+": "+Message);
             else
             console.log("PropValue = "+elementId);
         }
         function HideLoader(){
            console.log('HideLoader');
         }
        
    </script>     
</body>
</html>